{
  "name": "@growx/gateway-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@growx/analytics": "workspace:*",
    "@growx/api-key-service": "workspace:*",
    "@growx/ai": "workspace:*",
    "@growx/authorization-service": "workspace:*",
    "@growx/cache": "workspace:*",
    "@growx/cli": "workspace:*",
    "@growx/configuration": "workspace:*",
    "@growx/contracts": "workspace:*",
    "@growx/credits": "workspace:*",
    "@growx/credit-service": "workspace:*",
    "@growx/cryptography": "workspace:*",
    "@growx/database": "workspace:*",
    "@growx/deployment": "workspace:*",
    "@growx/event-bus": "workspace:*",
    "@growx/governance": "workspace:*",
    "@growx/ids": "workspace:*",
    "@growx/metering": "workspace:*",
    "@growx/model-registry-service": "workspace:*",
    "@growx/embeddings": "workspace:*",
    "@growx/multimodal": "workspace:*",
    "@growx/money": "workspace:*",
    "@growx/observability": "workspace:*",
    "@growx/performance": "workspace:*",
    "@growx/policy": "workspace:*",
    "@growx/pricing": "workspace:*",
    "@growx/prompts": "workspace:*",
    "@growx/prompt-service": "workspace:*",
    "@growx/provider-service": "workspace:*",
    "@growx/provider-operations": "workspace:*",
    "@growx/rate-limits": "workspace:*",
    "@growx/reliability": "workspace:*",
    "@growx/routing": "workspace:*",
    "@growx/routing-service": "workspace:*",
    "@growx/runtime-bridge": "workspace:*",
    "@growx/service-auth": "workspace:*",
    "@growx/shared": "workspace:*",
    "@growx/storage-service": "workspace:*",
    "@growx/structured-output": "workspace:*",
    "@growx/subscriptions": "workspace:*",
    "@growx/tools": "workspace:*",
    "@growx/tool-service": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@growx/provider-sdk": "workspace:*",
    "@growx/testing": "workspace:*",
    "@types/node": "^20.19.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
